<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Kontakta oss - Koltrastens recept</title>
    <link rel="stylesheet" href="/style-docs/style.css"> <!-- Main CSS document -->
    <link rel="stylesheet" href="/style-docs/contact_style.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="En sida där du kan kontaka oss.">
    <meta name="author" content="Wilmer Kindstedt">
</head>
<body>
    <a class="skiplink" href="#content">Hoppa till innehåll</a>

    <header>
        <nav>
            <ul class="nav-list">
                <div>
                    <li class="nav-item"><a href="/home-page.html"> <img src="/images/crow-solid-full.svg" class="header-logo">Koltrastens Recept </a></li>
                </div>
                <div>
                    <li class="nav-item"> <a href="/all-recipes.html">Recept</a> </li>
                    <li class="nav-item"> <a href="#">Blogg</a> </li>
                    <li class="nav-item"> <a href="/home-page.html#about-us">Om oss</a> </li>
                    <li class="nav-item"> <a href="/contact.html">Kontakt</a> </li>
                </div>
                <div>
                    <!-- <li class="nav-item"> <a href="#">Logga in / Skapa konto</a> <img src="/images/circle-user-solid-full.svg"> </li> -->
                     <li class="nav-item"> <a href="#"> <img src="/images/circle-user-solid-full.svg"> </a> </li>
                </div>
            </ul>
        </nav>
    </header>
    
    <main id="content">
        <header>
             <img src="https://picsum.photos/1280/200" height="200" class="recipe-image" alt="">

            <h1 class="heading-1 margin-sides">Kontakta Koltrastens Recept</h1>

            <!-- <p class="info-box margin-sides">Information om hur du kan kontakta oss med frågor, önskemål eller något annat du har på hjärtat.</p> -->
            <!-- <p class="info-box margin-sides">Saknar du något, har du hittat faktafel eller vill du rent av tipsa oss om något? Tveka inte att höra av dig!</p> -->
            <!-- <p class="info-box margin-sides">Har du en fråga, eller ett önskemål på ett recpt, eller är du en fågel som vill viska i vårt öra?</p> -->
            <p class="info-box margin-sides">Är du en fågel som vill viska något i vårt öra? Här kan du göra det!</p>
        </header>

        <section class="margin-sides" aria-labelledby="contact-form">

            <h2 id="contact-form" class="heading-2">Kontakta oss</h2>

            <form action="#" method="post">
                <span>*obligatoriskt</span>

                <div class="form-group">
                    <label for="topic">Område</label>
                    <select id="topic" name="topic">
                        <option value="" disabled selected>Välj ett område</option>
                        <option value="recipies">Recept</option>
                        <option value="feedback">Feedback</option>
                        <option value="account">Konto</option>
                        <option value="technical-problem">Tekniskt problem med hemsidan</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Meddelande *</label>
                    <textarea id="message" name="message" rows="5" maxlength="1000" required placeholder="En fågel viskade i vårt öra att..."></textarea>
                </div>

                <div class="form-group">
                    <label for="name">För- och efternamn *</label>
                    <input type="text" id="name" name="name" required placeholder="Förnamn Efternamn">
                </div>

                <div class="form-group">
                    <label for="email">E-postadress *</label>
                    <input type="email" id="email" name="email" required placeholder="exemple@mail.com">
                </div>

                <div class="form-group">
                    <label for="phone">Telefonnummer</label>
                    <input type="tel" id="phone" name="phone" placeholder="070 123 45 67">
                </div>

                <div class="form-group">
                    <label for="date-picker">Datum</label>
                    <input type="date" id="date-picker" name="date">
                </div>

                <div class="form-group">
                    <label for="privacy">
                        <input type="checkbox" id="privacy" required> Jag accepterar de regler som gäller när en fågel viskar i någons öra. *
                    </label>
                </div>

                <button type="submit">Skicka meddelande</button>

            </form>

        </section>

        <section class="margin-sides" aria-labelledby="contact-info">
            <h2 id="contact-info" class="heading-2">Våra kontaktuppgifter</h2>

            <address>
                <b>E-postadress:</b> <a href="mailto:kontakt@koltrastrecept.se">kontakt@koltrastrecept.se</a> <br>
                <b>Telefonnummer:</b> <a href="tel:+46701234567">070 123 45 67</a> <br>
                <b>Besök oss på: </b><br>
                Koltraststigen 12, fågelholk 3 <br>
                123 45 Skogen <br>
            </address>

        </section>
    </main>
</body>
</html>